html,
body {
  height: 100%;
  font-family: sans-serif;
  
}
/* 
body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
} */

.navbar{
    padding: 1%;
    padding-left: 2%;
    background-color: #ffffff;
}


.text-center{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f7fa;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    margin: auto;
    padding-top: 35%;
}



.col-left{
    border-right: 1px solid dodgerblue;

}

.col-right{
    min-height: 500px;
    border: 1px solid dodgerblu1e;
    display: -ms-flexbox;
    display: flex;
}

.advanced-search{
    width: 100%;
    max-width: 330px;
    margin: auto;
}

.advanced-search-button{
    align-self: center;
    margin: auto;
}