html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.loader-container {
  width: 100%;
  max-width: 330px;
  margin: auto;
}

.needs-validation {
    width: 100%;
    max-width: 330px;
    margin: auto;
}

/* Loader related */
.overlay {
  width: 100%;  
  height: 100%;  
  top: 0px;  
  left: 0px;  
  position: fixed;  
  display: block;  
  opacity: 0.8;  
  background-color: #222;  
  z-index: 99;  
  text-align: center;  
}
  
.loader {  
  border-radius: 10%;  
  border-top: 16px solid dodgerblue;
  border-right: 16px solid #f5f5f5;
  border-bottom: 16px solid dodgerblue; 
  border-left: 16px solid #f5f5f5;     
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
  position: fixed;  
  z-index:9999;  
  height: 5em;  
  width:5em;  
  overflow: show;  
  margin: auto;  
  top: 0;  
  left: 0;  
  bottom: 0;  
  right: 0;  
  position: absolute;  
}
  
@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

