<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Upload Job Specification File</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/index.css') }}">
</head>

<body>

    <!-- Just an image -->
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="../static/iotalogo.png" width="70" height="30" alt="Credit Suisse">
        </a>
    </nav>

    <div class="text-center">

        <div class="container">
            <div class="row">
                <div class="col col-left">
                    <form class="form-signin" action="/get_job_spec_file" method="POST" enctype="multipart/form-data">
                        <h1 class="h5 mb-5 font-weight-normal">Upload Job Specification File</h1>
                        <input type="file" name='job-spec-file' class="form-control form-input" />
                        <button class="btn mt-4 btn-md btn-primary" type="submit">Upload File</button>
                        <!-- <p class="mt-5 mb-3 text-muted">Current support for docx only</p> -->
                    </form>
                </div>
                <div class="col col-right">
                    <div class="advanced-search">
                        <h1 class="h5 mb-5 font-weight-normal">Create Job Specification</h1>
                        <a href="{{ url_for('job_spec_form_manual') }}" class="btn btn-primary advanced-search-button">Advanced Search</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>