<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/table_output.css') }}">


</head>

<body>

    <!-- text-monospace -->

    <div class="container-fluid" style="margin-top: 5%;">
        <div class="shadow p-3 mb-5 bg-white rounded">Requirements</div>
        <div class="card-group">
            {% for key, value in keywords_searched.items() %}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ key }}</h5>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <ul class="list-inline" style="padding: 5%;">
                                    {% for word in value.split(',') %}
                                        <li class="list-inline-item btn btn-primary btn-sm" style="margin-top: 2%;">{{ word }}</li>
                                    {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            {% endfor %}
            <!-- End of card group -->
        </div>
    </div>
    <br>
    <br>

    <!-- Requirements Results Divider -->
    <hr>
    <br>
    <br>
    <!--  -->
    <div class="container-fluid">
        <div class="shadow p-3 mb-5 bg-white rounded">Ranked Resumes</div>
        {{ results.to_html(classes="table table-striped") | safe}}
    </div>


</body>

</html>